{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "extendHopper"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "hubAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCycleMiddle"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootCycleMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hubAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "oscillateHopper"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}