{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveBackMiddle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootCycleMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hubAlign"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to center 1 "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WorkInProgress",
  "choreoAuto": false
}