{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right4Extend"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "extendHopper"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "testShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "oscillateHopper"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WorkInProgress",
  "choreoAuto": false
}