{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.433,
        "y": 7.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.556324117717693,
        "y": 7.386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392,
        "y": 7.386
      },
      "prevControl": {
        "x": 4.3919999999999995,
        "y": 7.386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "WorkInProgress",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}