{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.70221686746988,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109410936263491,
        "y": 0.4685634812072956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282,
        "y": 1.1391566265060238
      },
      "prevControl": {
        "x": 2.531587043986871,
        "y": 1.1247932190448497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}