{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.559,
        "y": 5.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.516670508719283,
        "y": 5.183095108905746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 1.2143214944510579,
        "y": 5.35394063415831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}