{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.321,
        "y": 3.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.882026426041782,
        "y": 4.688403796339916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.559,
        "y": 5.956
      },
      "prevControl": {
        "x": 1.5980476335071532,
        "y": 5.956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3432835820895526,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5752869682646866,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}