{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.358,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4361416464106003,
        "y": 5.827718801688927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.572,
        "y": 5.816
      },
      "prevControl": {
        "x": 0.739761554752265,
        "y": 5.907861899270646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0
  },
  "reversed": false,
  "folder": "LeftAutoWdepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}