{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714,
        "y": 7.371
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.865027914943283,
        "y": 7.570224920398741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.179,
        "y": 5.373
      },
      "prevControl": {
        "x": 1.6082101630618462,
        "y": 6.859021816856228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}