{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.481,
        "y": 5.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7036898732511871,
        "y": 5.562950920623912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.179,
        "y": 5.373
      },
      "prevControl": {
        "x": 1.3682159256063788,
        "y": 5.604858335395082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}