{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.485,
        "y": 7.467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2401252236135956,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.179,
        "y": 5.373
      },
      "prevControl": {
        "x": 0.8874418604651155,
        "y": 7.661377459749552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.938942156856438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.528
  },
  "useDefaultConstraints": true
}