{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.179,
        "y": 5.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8225402504472272,
        "y": 8.115688729874776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.085545617173524,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 6.085545617173524,
        "y": 7.385545617173523
      },
      "nextControl": {
        "x": 8.085545617173523,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 5.227567084078712
      },
      "prevControl": {
        "x": 7.837039355992845,
        "y": 5.779230769230768
      },
      "nextControl": {
        "x": 7.761887298747764,
        "y": 4.675903398926655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533881932021467,
        "y": 5.113989266547406
      },
      "prevControl": {
        "x": 7.139771914132379,
        "y": 4.862495527728086
      },
      "nextControl": {
        "x": 5.927991949910555,
        "y": 5.365483005366725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.485,
        "y": 7.467
      },
      "prevControl": {
        "x": 6.206393112704809,
        "y": 6.416405187831737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4786096256684491,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.109625668449203,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4147217235188518,
      "maxWaypointRelativePos": 3.77019748653501,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.528
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.829
  },
  "useDefaultConstraints": true
}