{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 7.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4565591152054718,
        "y": 7.269836361136414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.572,
        "y": 5.816
      },
      "prevControl": {
        "x": 2.1395542168674693,
        "y": 7.204036144578313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.829
  },
  "reversed": false,
  "folder": "LeftAutoWdepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}