{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.572,
        "y": 5.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9280819159397065,
        "y": 5.9477380119309124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35833734939759043,
        "y": 5.969
      },
      "prevControl": {
        "x": 0.6027268721186402,
        "y": 5.916333490867749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8933901918976493,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAutoWdepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.939
  },
  "useDefaultConstraints": true
}