{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.179,
        "y": 5.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.557707492898945,
        "y": 5.59803949325887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.481,
        "y": 5.905
      },
      "prevControl": {
        "x": 1.88901015401954,
        "y": 5.5107220908537276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8933901918976493,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.939
  },
  "useDefaultConstraints": true
}