{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.788,
        "y": 5.646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.015135520684736115,
        "y": 8.078330955777462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 6.092582025677602,
        "y": 7.509029957203994
      },
      "nextControl": {
        "x": 8.0925820256776,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 5.227567084078712
      },
      "prevControl": {
        "x": 7.837039355992845,
        "y": 5.779230769230768
      },
      "nextControl": {
        "x": 7.761887298747764,
        "y": 4.675903398926655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533881932021467,
        "y": 5.113989266547406
      },
      "prevControl": {
        "x": 6.572261527137049,
        "y": 4.459100896085349
      },
      "nextControl": {
        "x": 6.497403708987161,
        "y": 5.7364336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.433,
        "y": 7.386
      },
      "prevControl": {
        "x": 6.535974322396576,
        "y": 6.198857346647647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46908315565031977,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.109625668449203,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4147217235188518,
      "maxWaypointRelativePos": 3.327481431465237,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.829
  },
  "useDefaultConstraints": true
}