{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.283,
        "y": 3.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1944216867469879,
        "y": 6.001987951807228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4508795180722887,
        "y": 7.542795180722893
      },
      "prevControl": {
        "x": 1.8335783132530121,
        "y": 7.542795180722893
      },
      "nextControl": {
        "x": 5.068180722891565,
        "y": 7.542795180722893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 7.542795180722893
      },
      "prevControl": {
        "x": 5.876831325301206,
        "y": 7.542795180722893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7319502074688822,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}