{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.416,
        "y": 0.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9912397017752133,
        "y": 1.686559038301374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 3.978
      },
      "prevControl": {
        "x": 1.709004086321015,
        "y": 2.862920249145332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}