{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.533,
        "y": 6.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7189518072289156,
        "y": 6.122192771084338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 3.978
      },
      "prevControl": {
        "x": 1.8335783132530121,
        "y": 3.9694337349397593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}