{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.416,
        "y": 0.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0904939759036145,
        "y": 1.7073975903614462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 3.78366265060241
      },
      "prevControl": {
        "x": 1.4511084337349403,
        "y": 2.6581084337349408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}