{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6133094812110924,
        "y": 3.978211091233847
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131705781675044,
        "y": 3.982207627958601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282826475855883,
        "y": 3.978211091233847
      },
      "prevControl": {
        "x": 2.0232390989367373,
        "y": 3.9786846337642383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}