{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6537390437496065,
        "y": 3.97672466973249
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.076274363132513,
        "y": 3.9650707112390005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.656010733460578,
        "y": 3.97672466973249
      },
      "prevControl": {
        "x": 2.4061454743774418,
        "y": 3.984931514638866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}