{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.599,
        "y": 4.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.854174804234674,
        "y": 3.997044129722282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.642,
        "y": 4.016
      },
      "prevControl": {
        "x": 2.3925774802544315,
        "y": 4.03473106314767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}