{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6937727272727274,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0815977175463622,
        "y": 0.612724679029958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.865,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 1.1688359486447932,
        "y": 2.1198445078459356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}