{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.251,
        "y": 2.819
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2203750000000002,
        "y": -0.6030681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 1.221238636363637
      },
      "prevControl": {
        "x": 7.641284090909091,
        "y": 0.7883522727272725
      },
      "nextControl": {
        "x": 7.929875000000001,
        "y": 1.6541250000000014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 3.0249318181818183
      },
      "prevControl": {
        "x": 7.85501124935612,
        "y": 1.9024526051035056
      },
      "nextControl": {
        "x": 7.723738636363519,
        "y": 4.024693181822631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332318181818182,
        "y": 2.819
      },
      "prevControl": {
        "x": 6.3220113636363635,
        "y": 3.931931818181818
      },
      "nextControl": {
        "x": 6.342625,
        "y": 1.706068181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332,
        "y": 0.613
      },
      "prevControl": {
        "x": 6.3629204545454545,
        "y": 1.1079318181818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44025157232704404,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1367924528301887,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.798742138364799,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1777378815080852,
      "maxWaypointRelativePos": 3.5188509874326788,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.866
  },
  "useDefaultConstraints": true
}