{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6937727272727274,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500168674698795,
        "y": 0.516277108433735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571,
        "y": 2.45
      },
      "prevControl": {
        "x": 0.8748359486447934,
        "y": 2.1198302425107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}