{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.575,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77965086123401,
        "y": 0.4824102197362977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.991,
        "y": 0.626
      },
      "prevControl": {
        "x": 3.23011217935686,
        "y": 0.6989751031737036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}