{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.332,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620171356640462,
        "y": 0.5367195132951904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 2.5095909090909094
      },
      "prevControl": {
        "x": 1.5293409090909083,
        "y": -0.24232954545454488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5880503144654078,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.100907546212255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}