{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.282,
        "y": 1.139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80612048192771,
        "y": 0.8772048192771092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.702,
        "y": 0.473
      },
      "prevControl": {
        "x": 3.459678379138543,
        "y": 0.41151640818009805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 43.363
  },
  "useDefaultConstraints": true
}