{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.036,
        "y": 7.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422563057200873,
        "y": 7.386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 7.16032530120482
      },
      "prevControl": {
        "x": 6.160951807228918,
        "y": 7.520939759036145
      },
      "nextControl": {
        "x": 7.896453400844956,
        "y": 6.822506190873591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 5.227567084078712
      },
      "prevControl": {
        "x": 7.837039355992845,
        "y": 5.779230769230768
      },
      "nextControl": {
        "x": 7.761887298747764,
        "y": 4.675903398926655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533881932021467,
        "y": 5.113989266547406
      },
      "prevControl": {
        "x": 6.572261527137049,
        "y": 4.459100896085349
      },
      "nextControl": {
        "x": 6.497403708987161,
        "y": 5.7364336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.433,
        "y": 7.386
      },
      "prevControl": {
        "x": 6.535974322396576,
        "y": 6.198857346647647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26887966804979074,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.430705394190868,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4091286307053923,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4147217235188518,
      "maxWaypointRelativePos": 3.029280397022342,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "sideLeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "useDefaultConstraints": true
}