{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.544,
        "y": 7.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.930563057200873,
        "y": 7.386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 6.72321686746988
      },
      "prevControl": {
        "x": 7.007806826682607,
        "y": 7.687875353647433
      },
      "nextControl": {
        "x": 7.11166265060241,
        "y": 5.652301204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 7.0726671325724775,
        "y": 5.746057961335886
      },
      "nextControl": {
        "x": 7.02424096385542,
        "y": 4.035000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084457831325301,
        "y": 5.007566265060241
      },
      "prevControl": {
        "x": 6.062602409638553,
        "y": 4.166132530120482
      },
      "nextControl": {
        "x": 6.116520558505928,
        "y": 6.241981261514378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084,
        "y": 7.386
      },
      "prevControl": {
        "x": 6.084,
        "y": 5.051251534904065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23568464730289215,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.609958506224081,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.336099585062239,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4147217235188518,
      "maxWaypointRelativePos": 3.029280397022342,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "sideLeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}